[ moleculetype ]
; name	nrexcl
MTA	     3

[ atoms ]
; nr	type	resnr	residu	atom	cgnr	charge	mass
     1      CG331      1      LIG      C      1     -0.040    12.0110   ; qtot -0.040
     2      OG311      1      LIG      O      2     -0.650    15.9994   ; qtot -0.690
     3       HGA3      1      LIG     H1      3      0.090     1.0080   ; qtot -0.600
     4       HGA3      1      LIG     H2      4      0.090     1.0080   ; qtot -0.510
     5       HGA3      1      LIG     H3      5      0.090     1.0080   ; qtot -0.420
     6       HGP1      1      LIG     H4      6      0.420     1.0080   ; qtot -0.000

[ bonds ]
; ai	aj	funct	b0	Kb
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    2     6     1

[ pairs ]
; ai	aj	funct	c6	c12
    3     6     1 
    4     6     1 
    5     6     1 

[ angles ] 
; ai	aj	ak	funct	th0	cth	S0	Kub
    2     1     3     5
    2     1     4     5
    2     1     5     5
    3     1     4     5
    3     1     5     5
    4     1     5     5
    1     2     6     5

[ dihedrals ]
; ai	aj	ak	al	funct	phi0	cp	mult
    3     1     2     6     9
    4     1     2     6     9
    5     1     2     6     9
