; Include chain topologies
#include "forcefield/charmm36_CLL.itp"
#include "forcefield/charmm36_ETA.itp"
#include "forcefield/ETA.itp"
#include "forcefield/CLL.itp"
#ifdef RELAXATION_POSRE_1
#include "posre/relaxation_posre_1.itp"
#endif
#ifdef RELAXATION_POSRE_2
#include "posre/relaxation_posre_2.itp"
#endif
#ifdef RELAXATION_POSRE_3
#include "posre/relaxation_posre_3.itp"
#endif
#ifdef LOAD_POSRE
#include "posre/load_posre.itp"
#endif

[ system ]
; Name

[ molecules ]
; Compound        #mols
CLL                 72
ETA               2290
